<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Air-fries.css">
  </head>
  <body>
    <div class="">

      <a href="Air-fries.html">
        <h2>
          Air Fryer Sriracha Fries
        </h2>
      </a>
      <img src="thumbnails/8694021_Air-Fryer-Sriracha-Fries_TheDailyGourmet_4x3-2d5c88110c614e5385e748ab9e542196.webp">
    </div> 
    <div>
      <p>Prep Time; 15 mins</p> 
      <p> Cook Time; 15 mins</p>
      <p> soak time; 1hr</p>
      <p> servings; 3</p>
      <p>Total time; 1 hr 30 mins</p>
    </div>

    <div>
      <h2>
        Ingredients
      </h2>
      <p>2 to 3 russet potatoes</p>
      <p>1 tablespoon oil</p>
      <p>2 tablespoons Sriracha</p>
      <p>1 pinch salt</p>
    </div>

    <div class="Directions-container">
      <h2>
        Directions
      </h2>

      <p>Step 1</p>
      <p>
        Cut potatoes into fries. Place cut fries into a bowl of water; soak for 1 hour.
      </p>

      <p>Step 2</p>
      <p>
        Preheat the oven to 200 degrees F (95 degrees C). Line a baking sheet with paper towels and set a wire rack over the sheet. 
      </p>

      <p>Step 3</p>
      <p>
        Preheat the air fryer to 375 degrees F according to manufacturer’s instructions. 
      </p>

      <p>Step 4</p>
      <p>
        Drain fries, and pat dry with a paper towel. Place fries in a resealable plastic bag. Add oil, 1 tablespoon Sriracha, and salt. Seal the bag and toss to coat.
      </p>

      <p>Step 5</p>
      <p>
        Add fries to bottom of air fryer basket in a single flat layer, not stacked. You will have to work in batches.
      </p>

      <p>Step 6</p>
      <p>
        Place fries on the prepared baking sheet; keep warm in the preheated oven. Repeat with remaining fries.
      </p>

      <p>Step 7</p>
      <p>
        Place fries on the prepared baking sheet; keep warm in the preheated oven. Repeat with remaining fries.
      </p>

      <p>Step 8</p>
      <p>
        Place fries on a platter; drizzle with remaining sriracha. Enjoy.
      </p>
    </div>

    <span class="closing-text"> 
      <p>
        You Think you loved this? Well I'm pretty sure you did. Try out more of our mouth watering Recipes below 	&#128513;
      </p>
      <p>&#128071;</p>
    </span>
  </body>
</html>